# API config
API_KEY="J9tzb9de054RHAsEALQ7ng==tq2GXQNZGQw5Okfg"
API_BASE_URL="https://api.api-ninjas.com/v1/animals"

# File import paths
JSON_IMPORT_FILE = "animals_data.json"
HTML_TEMPLATE = "animals_template.html"
HTML_OUTPUT_FILE = "animals.html"